X
LIiEV:SH_A1_S1:KBPPHASE, 0.000, 2.000, 146.609
LIiEV:SH_A1_S8:KBPPHASE, 0.000, 10.000, 48.100
LIiMG:PD_R0_61:IWRITE:KBP, 0.000, 20.000, 0.000
LIiMG:PF_R0_61:IWRITE:KBP, 0.000, 20.000, 0.000
LIiMG:PD_R0_63:IWRITE:KBP, 0.000, 20.000, 0.000
LIiMG:PX_R0_63:IWRITE:KBP, 0.000, 2.000, 0.000
LIiMG:PY_R0_63:IWRITE:KBP, 0.000, 2.000, 0.000
LIiMG:PX_C7_4:IWRITE:KBP, 0.000, 2.000, 0.000
LIiMG:PY_C7_4:IWRITE:KBP, 0.000, 2.000, 0.000
LIiMG:PY_12_2:IWRITE:KBP, 0.000, 2.000, 0.632
LIiMG:PX_13_2:IWRITE:KBP, 0.000, 2.000, -1.801
LIiMG:PX_13_5:IWRITE:KBP, 0.000, 10.000, -4.635
LIiMG:PY_13_5:IWRITE:KBP, 0.000, 10.000, 7.421
LIiMG:PD_13_5:IWRITE:KBP, 0.000, 20.000, 110.719
LIiMG:PF_13_5:IWRITE:KBP, 0.000, 20.000, 132.978
LIiEV:SB_C:KBPPHASE, 0.000, 10.000, 96.422

Y
LIiBM:SP_15_T_2:ISNGL:KBP, Q1
LIiBM:SP_16_5_2:ISNGL:KBP, Q2

YsettngText{
}
function{
-(Q1/4+Q2)
}
repetition:5.0
dataN:20
iterN:200
WaitTime:0.1
method:Baysian
acquisition_weight:1.0
initial_value_range:20.0
