X
LIiEV:SH_A1_S1:KBPPHASE, 0.000, 2.000, 35.993
LIiEV:SH_A1_S8:KBPPHASE, 0.000, 10.000, 18.918
LIiEV:KL_A1_A:KBPPHASE, 0.000, 10.000, 90.500
LIiEV:KL_A2:KBPPHASE, 0.000, 10.000, 92.857
LIiEV:KL_A3:KBPPHASE, 0.000, 10.000, 50.800
LIiEV:KL_A4:KBPPHASE, 0.000, 10.000, 232.424
LIiMG:PX_AT_22:IWRITE:KBP, 0.000, 1.000, 0.224
LIiMG:PY_AT_22:IWRITE:KBP, 0.000, 1.000, 1.288
LIiMG:PX_A1_M:IWRITE:KBP, 0.000, 1.000, -0.046
LIiMG:PY_A1_M:IWRITE:KBP, 0.000, 1.000, -0.893
LIiMG:PX_A4_4:IWRITE:KBP, 0.000, 2.000, 0.124
LIiMG:PY_A4_4:IWRITE:KBP, 0.000, 2.000, 0.147
LIiMG:PD_A1_M:IWRITE:KBP, 0.000, 10.000, 80.190
LIiMG:PF_A1_M:IWRITE:KBP, 0.000, 10.000, 60.885

Y
LIiBM:SP_R0_01_1:ISNGL:KBP, Q1
LIiBM:SP_R0_02_1:ISNGL:KBP, Q2
LIiBM:SP_A4_4_1:ISNGL:KBP, QA
LIiBM:SP_B7_4_1:ISNGL:KBP, QB

YsettngText{
}
function{
-(Q1+Q2+QA/2+QB)/3.5
}
repetition:5.0
dataN:20
iterN:200
WaitTime:0.1
method:Baysian
acquisition_weight:1.0
initial_value_range:20.0
