\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ひらめき}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}シロナガスクジラから象へ}{3}{}\protected@file@percent }
\newlabel{sec:whale}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}この研究のすごいところ}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}どうやって探すか}{4}{}\protected@file@percent }
\citation{inTheForest}
\bibcite{teramura}{1}
\bibcite{inTheForest}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 右目用}}{5}{}\protected@file@percent }
\newlabel{fig:egg_R}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 左目用}}{5}{}\protected@file@percent }
\newlabel{fig:egg_L}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}象の卵を発見したら}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces カモメ}}{5}{}\protected@file@percent }
\newlabel{fig:seagull}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}外形の計測}{5}{}\protected@file@percent }
\newlabel{eq:archimedes}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}殻の化学構造の解明}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ついでに\LaTeX  の便利な機能}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}節}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}コメント文}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}編集用の行番号}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}編集用の欄外のメモ}{6}{}\protected@file@percent }
\newlabel{pub:whale}{{1}{7}}
\newlabel{pub:theoegg}{{2}{7}}
\gdef \@abspage@last{7}
