[PV]
#Number of tuning parameters
nxr = 2
#Number of evaluation parameters
ny = 1
nth = 0
nlm = 2
repetition = 5
n_trials = 50
number_of_measurements = 1
evalsleep = 1.0
objective_function = y0

#If the filepath directory does not exist, a new one is created.
filepath = 
source_study = input enqueue data

#Choose one initialization
Initialization = randomvalue
#Initialization = gridvalue
#Initialization = bestvalue

#Choose one acquisition function
aquisition_function = logEI
#aquisition_function = UCB
beta = 1.0

[PV_XD0]
name = TEST:X0
rmin = -5.0
rmax = 10.0
step = 15.0
init = 0.0
weight = 1.0

[PV_XD1]
name = TEST:X1
rmin = 0.0
rmax = 15.0
step = 15.0
init = 0.0
weight = 1.0

[PV_Y0]
name = TEST:Y
alias = y0

[PV_lm0]
name = TEST:TH0
alias = lm0
limitation = 100

[PV_lm1]
name = TEST:TH1
alias = lm1
limitation = -100

