X
LIiMG:PX_R0_61:IWRITE:KBP, -2.874, -1.874, -2.374
LIiMG:PY_R0_61:IWRITE:KBP, -0.500, 0.500, 0.000
LIiMG:PX_R0_63:IWRITE:KBP, -3.365, -2.365, -2.865
LIiMG:PY_R0_63:IWRITE:KBP, -1.400, -0.400, -0.900
LIiMG:PX_13_5:IWRITE:KBP, -9.350, -8.350, -8.850
LIiMG:PY_13_5:IWRITE:KBP, 8.068, 9.068, 8.568

Y
LIiBM:SP_15_T_1:ISNGL:KBP, Q1
LIiBM:SP_16_5_1:ISNGL:KBP, Q2

YsettngText{
}
function{
-(Q1/4+Q2)
}
repetition:5.0
dataN:20
iterN:50
WaitTime:1.0
method:Downhill
acquisition_weight:1.0
initial_value_range:50.0
