X
LIiMG:PX_R0_61:IWRITE:KBP, -3.788, -2.788, -3.288
LIiMG:PY_R0_61:IWRITE:KBP, 1.006, 2.006, 1.506
LIiMG:PX_R0_63:IWRITE:KBP, -2.426, -1.426, -1.926
LIiMG:PY_R0_63:IWRITE:KBP, -1.268, -0.268, -0.768
LIiMG:PY_12_2:IWRITE:KBP, -1.250, 0.750, -0.250
LIiMG:PX_13_2:IWRITE:KBP, -2.062, -0.062, -1.062
LIiMG:PX_13_5:IWRITE:KBP, -7.196, -5.196, -6.196
LIiMG:PY_13_5:IWRITE:KBP, 6.724, 8.724, 7.724

Y
LIiBM:SP_15_T_1:ISNGL:KBP, Q1_1
LIiBM:SP_16_5_1:ISNGL:KBP, Q2_1
LIiBM:SP_15_T_2:ISNGL:KBP, Q1_2
LIiBM:SP_16_5_2:ISNGL:KBP, Q2_2

YsettngText{
}
function{
-(Q1_1/4+Q2_1+Q1_2/4+Q2_2)
}
repetition:4.0
dataN:20
iterN:100
WaitTime:1.0
method:Downhill
acquisition_weight:1.0
initial_value_range:20.0
