X
LIiMG:PX_A4_4:IWRITE:KBP, -1.400, 0.600, -0.400
LIiMG:PY_A4_4:IWRITE:KBP, -1.000, 1.000, 0.000
LIiMG:PX_R0_01:IWRITE:KBP, -0.500, 3.500, 1.500
LIiMG:PY_R0_01:IWRITE:KBP, -1.000, 1.000, -0.000
LIiMG:PX_R0_02:IWRITE:KBP, 1.000, 3.000, 2.000
LIiMG:PY_R0_02:IWRITE:KBP, -4.300, -2.300, -3.300

Y
LIiBM:SP_R0_62_1:ISNGL:KBP, Q11
LIiBM:SP_R0_62_2:ISNGL:KBP, Q12
LIiBM:SP_R0_63_1:ISNGL:KBP, Q21
LIiBM:SP_R0_63_2:ISNGL:KBP, Q22

YsettngText{
}
function{
-(Q11+Q12)-(Q21+Q22)
}
repetition:5.0
dataN:20
iterN:100
WaitTime:1.0
acquisition_weight:1.0
