X
LIiEV:SH_A1_S1:KBPPHASE, 141.000, 144.000, 146.609
LIiEV:SH_A1_S8:KBPPHASE, 43.500, 63.500, 48.100
LIiEV:KL_A1_A:KBPPHASE, 0.000, 50.000, 94.318
LIiEV:KL_A2:KBPPHASE, 0.000, 50.000, 104.980
LIiEV:KL_A3:KBPPHASE, 0.000, 50.000, 55.024
LIiEV:KL_A4:KBPPHASE, 0.000, 50.000, 243.794
LIiEV:SB_B:KBPPHASE, 0.000, 20.000, 78.434
LIiRF:ENERGY:R0_KBP:SET, 0.000, 0.040, 1.714
LIiMG:PX_AT_22:IWRITE:KBP, 0.000, 2.000, 0.470
LIiMG:PY_AT_22:IWRITE:KBP, 0.000, 2.000, 1.451
LIiMG:PX_A1_M:IWRITE:KBP, 0.000, 2.000, 0.182
LIiMG:PY_A1_M:IWRITE:KBP, 0.000, 2.000, -1.176
LIiMG:PD_A1_M:IWRITE:KBP, 0.000, 10.000, 85.083
LIiMG:PF_A1_M:IWRITE:KBP, 0.000, 10.000, 62.114
LIiMG:PX_R0_01:IWRITE:KBP, 0.000, 2.000, 3.010
LIiMG:PY_R0_01:IWRITE:KBP, 0.000, 2.000, 0.313

Y
LIiBM:SP_R0_62_1:ISNGL:KBP, Q1_1
LIiBM:SP_R0_63_1:ISNGL:KBP, Q2_1
LIiBM:SP_R0_62_2:ISNGL:KBP, Q1_2
LIiBM:SP_R0_63_2:ISNGL:KBP, Q2_2

YsettngText{
}
function{
-(Q1_1+Q2_1+Q1_2+Q2_2)
}
repetition:5.0
dataN:20
iterN:300
WaitTime:1.0
method:Baysian
acquisition_weight:1.0
initial_value_range:20.0
