X
LIiMG:PX_A4_4:IWRITE:KBP, -0.900, 1.100, 0.100
LIiMG:PY_A4_4:IWRITE:KBP, -1.000, 1.000, 0.000
LIiMG:PX_R0_01:IWRITE:KBP, -0.600, 1.400, 0.400
LIiMG:PY_R0_01:IWRITE:KBP, -0.600, 1.400, 0.400
LIiMG:PX_R0_02:IWRITE:KBP, 1.000, 3.000, 2.000
LIiMG:PY_R0_02:IWRITE:KBP, -4.800, -2.800, -3.800
LIiMG:PD_A1_M:IWRITE:KBP, 77.000, 87.000, 82.000
LIiMG:PF_A1_M:IWRITE:KBP, 53.500, 63.500, 58.500

Y
LIiBM:SP_R0_62_1:ISNGL:KBP, Q1
LIiBM:SP_R0_63_1:ISNGL:KBP, Q2
LIiBM:SP_B3_4_1:XSNGL:KBP, X1
LIiBM:SP_B3_4_1:YSNGL:KBP, Y1

YsettngText{
}
function{
-(Q1+Q2)+(X1**2+Y1**2)/2
}
repetition:5.0
dataN:20
iterN:100
WaitTime:1.0
method:Baysian
acquisition_weight:1.0
initial_value_range:20.0
