X
LIiEV:SH_A1_S1:KBPPHASE, 141.000, 143.000, 143.000
LIiEV:SH_A1_S8:KBPPHASE, 43.500, 53.500, 53.500
LIiEV:KL_A1_A:KBPPHASE, 0.000, 50.000, 97.371
LIiEV:KL_A2:KBPPHASE, 0.000, 50.000, 110.031
LIiEV:KL_A3:KBPPHASE, 0.000, 50.000, 52.099
LIiEV:KL_A4:KBPPHASE, 0.000, 50.000, 235.968
LIiEV:SB_B:KBPPHASE, 0.000, 20.000, 89.027
LIiRF:ENERGY:R0_KBP:SET, 0.000, 0.040, 1.686

Y
LIiBM:SP_R0_62_1:ISNGL:KBP, Q1
LIiBM:SP_R0_63_1:ISNGL:KBP, Q2
LIiBM:SP_A4_4_1:ISNGL:KBP, QA
LIiBM:SP_B7_4_1:ISNGL:KBP, QB

YsettngText{
}
function{
-(Q1+Q2+QA/2+QB)
}
repetition:5.0
dataN:20
iterN:100
WaitTime:0.1
method:Baysian
acquisition_weight:1.0
initial_value_range:20.0
