X
LIiEV:SB_B:KBPPHASE, 0.000, 10.000, 78.434
LIiRF:ENERGY:R0_KBP:SET, 0.000, 0.040, 1.714
LIiMG:PX_A4_4:IWRITE:KBP, 0.000, 1.000, 0.000
LIiMG:PY_A4_4:IWRITE:KBP, 0.000, 1.000, 0.000
LIiMG:PX_R0_01:IWRITE:KBP, 0.000, 2.000, 0.000
LIiMG:PY_R0_01:IWRITE:KBP, 0.000, 2.000, 0.000
LIiMG:PD_R0_01:IWRITE:KBP, 0.000, 30.000, 0.000
LIiMG:PF_R0_01:IWRITE:KBP, 0.000, 30.000, 0.000
LIiMG:PD_R0_02:IWRITE:KBP, 0.000, 30.000, 0.000
LIiMG:PF_R0_02:IWRITE:KBP, 0.000, 30.000, 0.000
LIiMG:PD_R0_61:IWRITE:KBP, 0.000, 30.000, 0.000
LIiMG:PF_R0_61:IWRITE:KBP, 0.000, 30.000, 0.000
LIiMG:PD_R0_63:IWRITE:KBP, 0.000, 30.000, 0.000
LIiMG:PX_R0_61:IWRITE:KBP, 0.000, 4.000, 0.000
LIiMG:PY_R0_61:IWRITE:KBP, 0.000, 4.000, 0.000

Y
LIiBM:SP_C5_4_1:ISNGL:KBP, Qc5_1
LIiBM:SP_C7_4_1:ISNGL:KBP, Qc7_1
LIiBM:SP_11_4_1:ISNGL:KBP, Q11_1
LIiBM:SP_13_5_1:ISNGL:KBP, Q13_1
LIiBM:SP_15_T_1:ISNGL:KBP, Q15_1
LIiBM:SP_C5_4_2:ISNGL:KBP, Qc5_2
LIiBM:SP_C7_4_2:ISNGL:KBP, Qc7_2
LIiBM:SP_11_4_2:ISNGL:KBP, Q11_2
LIiBM:SP_13_5_2:ISNGL:KBP, Q13_2
LIiBM:SP_15_T_2:ISNGL:KBP, Q15_2

YsettngText{
}
limitation{

}
function{
-(Qc5_1+Qc7_1+Q11_1+Q13_1+Q15_1 +Qc5_2+Qc7_2+Q11_2+Q13_2+Q15_2)/10 +np.abs(Q15_1-Q15_2)/4
}
repetition:5.0
dataN:20
iterN:200
WaitTime:0.1
method:Baysian
acquisition_weight:1.0
initial_value_range:20.0
