[PV]
nxr  = 4
ny   = 1
distance = 20
unupdatedlength = 10
threshold = 0.1

repetition = 5
n_trials = 50
number_of_measurements = 3
evalsleep = 1.1

#filepathのディレクトリがない場合は新しく作られる
filepath = /users/skato/work/2023/1214/linac_study_log/
source_study = 2024_02_04_06_22_52

#Initialization = enqueue
Initialization = param_init

#獲得関数はどちらかを選ぶ
aquisition_function = logEI
#aquisition_function = UCB
beta = 10

#一筆書きするかしないか選ぶ
Hitohude = Yes_Hitohude
#Hitohude = No_Hitohude
limitation = 

objective_function = y0

[PV_XD0]
name = TEST:X0
rmin = 0
rmax = 10
step = 5
init = 0
weight = 1

[PV_XD1]
name = TEST:X1
rmin = 0
rmax = 10
step = 5
init = 0
weight = 1

[PV_XD2]
name = TEST:X2
rmin = 0
rmax = 10
step = 5
init = 0
weight = 1

[PV_XD3]
name = TEST:X3
rmin = 0
rmax = 10
step = 5
init = 0
weight = 1

[PV_XD4]
name = LIiMG:PX_13_5:IWRITE:KBP
rmin = 0
rmax = 2
step = 5
init = 0
weight = 1

[PV_XD5]
name = LIiMG:PY_13_5:IWRITE:KBP
rmin = 0
rmax = 6
step = 5
init = 1
weight = 1

[PV_Y0]
name   = TEST:Y
alias = y0

