[PV]
#Number of tuning parameters
nxr = 4
#Number of evaluation parameters
ny = 1
repetition = 5.0
n_trials = 50
number_of_measurements = 3
evalsleep = 1.1
objective_function = y0

#If the filepath directory does not exist, a new one is created.
filepath = 
source_study = 2024_02_04_06_22_52

#Choose one initialization
#Initialization = enqueue
Initialization = param_init

#Choose one acquisition function
aquisition_function = logEI
#aquisition_function = UCB
beta:10.0

[PV_XD0]
name = TEST:X0
rmin = 0.0
rmax = 10.0
step = 5.0
init = 0.0
weight = 1.0

[PV_XD1]
name = TEST:X1
rmin = 0.0
rmax = 10.0
step = 5.0
init = 0.0
weight = 1.0

[PV_XD2]
name = TEST:X2
rmin = 0.0
rmax = 10.0
step = 5.0
init = 0.0
weight = 1.0

[PV_XD3]
name = TEST:X3
rmin = 0.0
rmax = 10.0
step = 5.0
init = 0.0
weight = 1.0

[PV_Y0]
name = TEST:Y
alias = y0

