X
LIiEV:SB_B:KBPPHASE, 0.000, 10.000, 78.434
LIiRF:ENERGY:R0_KBP:SET, 0.000, 0.040, 1.714
LIiMG:PX_A4_4:IWRITE:KBP, 0.000, 1.000, 0.000
LIiMG:PY_A4_4:IWRITE:KBP, 0.000, 1.000, 0.000
LIiMG:PX_R0_01:IWRITE:KBP, 0.000, 2.000, 0.000
LIiMG:PY_R0_01:IWRITE:KBP, 0.000, 2.000, 0.000
LIiMG:PD_R0_01:IWRITE:KBP, 0.000, 30.000, 0.000
LIiMG:PF_R0_01:IWRITE:KBP, 0.000, 30.000, 0.000
LIiMG:PD_R0_02:IWRITE:KBP, 0.000, 30.000, 0.000
LIiMG:PF_R0_02:IWRITE:KBP, 0.000, 30.000, 0.000
LIiMG:PD_R0_61:IWRITE:KBP, 0.000, 30.000, 0.000
LIiMG:PF_R0_61:IWRITE:KBP, 0.000, 30.000, 0.000
LIiMG:PD_R0_63:IWRITE:KBP, 0.000, 30.000, 0.000
LIiMG:PX_R0_61:IWRITE:KBP, 0.000, 4.000, 0.000
LIiMG:PY_R0_61:IWRITE:KBP, 0.000, 4.000, 0.000

Y
LIiBM:SP_C5_4_1:ISNGL:KBP, Qc5
LIiBM:SP_C6_4_1:ISNGL:KBP, Qc6
LIiBM:SP_C7_4_1:ISNGL:KBP, Qc7
LIiBM:SP_C8_4_1:ISNGL:KBP, Qc8
LIiBM:SP_11_4_1:ISNGL:KBP, Q11
LIiBM:SP_12_4_1:ISNGL:KBP, Q12
LIiBM:SP_13_5_1:ISNGL:KBP, Q13
LIiBM:SP_15_T_1:ISNGL:KBP, Q15

YsettngText{
}
function{
-(Qc5+Qc6+Qc7+Qc8+Q11+Q12+Q13+Q15)/8
}
repetition:5.0
dataN:20
iterN:200
WaitTime:0.1
method:Baysian
acquisition_weight:1.0
initial_value_range:20.0
