X
LIiMG:PX_AT_22:IWRITE:KBP, 0.000, 1.000, 0.692
LIiMG:PY_AT_22:IWRITE:KBP, 0.000, 1.000, 1.739
LIiEV:KL_A1_A:KBPPHASE, 0.000, 50.000, 85.441
LIiEV:KL_A2:KBPPHASE, 0.000, 50.000, 95.219
LIiEV:KL_A3:KBPPHASE, 0.000, 50.000, 28.336
LIiEV:KL_A4:KBPPHASE, 0.000, 50.000, 221.367
LIiEV:SB_B:KBPPHASE, 0.000, 20.000, 72.895
LIiRF:ENERGY:R0_KBP:SET, 0.000, 0.040, 1.720

Y
LIiBM:SP_R0_62_1:ISNGL:KBP, Q1
LIiBM:SP_R0_63_1:ISNGL:KBP, Q2
LIiBM:SP_A4_4_1:ISNGL:KBP, QA
LIiBM:SP_B7_4_1:ISNGL:KBP, QB

YsettngText{
}
function{
-(Q1+Q2+QA/2+QB)
}
repetition:5.0
dataN:20
iterN:100
WaitTime:0.1
method:Baysian
acquisition_weight:1.0
initial_value_range:20.0
