X
LIiMG:PX_AT_22:IWRITE:KBP, -2.000, 2.000, 0.000
LIiMG:PY_AT_22:IWRITE:KBP, -2.000, 2.000, 0.000
LIiMG:PX_A1_M:IWRITE:KBP, -2.000, 2.000, 0.000
LIiMG:PY_A1_M:IWRITE:KBP, -2.000, 2.000, 0.000
LIiMG:PX_A4_4:IWRITE:KBP, -2.000, 2.000, 0.000
LIiMG:PY_A4_4:IWRITE:KBP, -2.000, 2.000, 0.000

Y
LIiBM:SP_A4_4_1:ISNGL:KBP, Q11
LIiBM:SP_A4_4_2:ISNGL:KBP, Q12
LIiBM:SP_B7_4_1:ISNGL:KBP, Q21
LIiBM:SP_B7_4_2:ISNGL:KBP, Q22

YsettngText{
}
function{
-(Q11+Q12)/4-(Q21+Q22)
}
repetition:5.0
dataN:20
iterN:50
WaitTime:0.2
acquisition_weight:1.0
