record(ai, "TEST:X0")
{
	field(DESC, "Analog output record")
	field(SCAN, "Passive")
	field(DTYP, "Soft Channel")
	field(FLNK, "0.0")
	field(PREC, "5")
}
record(ai, "TEST:X1")
{
	field(DESC, "Analog output record")
	field(SCAN, "Passive")
	field(DTYP, "Soft Channel")
	field(FLNK, "0.0")
	field(PREC, "5")
}
record(ai, "TEST:X2")
{
	field(DESC, "Analog output record")
	field(SCAN, "Passive")
	field(DTYP, "Soft Channel")
	field(FLNK, "0.0")
	field(PREC, "5")
}
record(ai, "TEST:X3")
{
	field(DESC, "Analog output record")
	field(SCAN, "Passive")
	field(DTYP, "Soft Channel")
	field(FLNK, "0.0")
	field(PREC, "5")
}
record(ai, "TEST:X4")
{
	field(DESC, "Analog output record")
	field(SCAN, "Passive")
	field(DTYP, "Soft Channel")
	field(FLNK, "0.0")
	field(PREC, "5")
}
record(ai, "TEST:X5")
{
	field(DESC, "Analog output record")
	field(SCAN, "Passive")
	field(DTYP, "Soft Channel")
	field(FLNK, "0.0")
	field(PREC, "5")
}
record(ai, "TEST:X6")
{
	field(DESC, "Analog output record")
	field(SCAN, "Passive")
	field(DTYP, "Soft Channel")
	field(FLNK, "0.0")
	field(PREC, "5")
}
record(ai, "TEST:X7")
{
	field(DESC, "Analog output record")
	field(SCAN, "Passive")
	field(DTYP, "Soft Channel")
	field(FLNK, "0.0")
	field(PREC, "5")
}
record(ai, "TEST:Y0")
{
	field(DESC, "Analog output record")
	field(SCAN, "Passive")
	field(DTYP, "Soft Channel")
        field(FLNK, "0.0")
	field(PREC, "5")
}
record(ai, "TEST:C0")
{
	field(DESC, "Analog output record")
	field(SCAN, "Passive")
	field(DTYP, "Soft Channel")
	field(FLNK, "0.0")
	field(PREC, "5")
}
record(ai, "TEST:G0")
{
	field(DESC, "Analog output record")
	field(SCAN, "Passive")
	field(DTYP, "Soft Channel")
	field(FLNK, "0.0")
	field(PREC, "5")
}
