X
LIiMG:PX_18_2:IWRITE:KBP, 0.000, 2.000, 0.000
LIiMG:PY_18_2:IWRITE:KBP, 0.000, 2.000, 0.000
LIiMG:PX_21_2:IWRITE:KBP, 0.000, 2.000, 0.000
LIiMG:PY_21_2:IWRITE:KBP, 0.000, 2.000, -7.000
LIiMG:PX_21_4:IWRITE:KBP, 0.000, 2.000, 0.000
LIiMG:PY_21_4:IWRITE:KBP, 0.000, 2.000, 0.000

Y
LIiBM:SP_15_T_1:ISNGL:KBP, Qe
LIiBM:SP_21_4_1:ISNGL:KBP, Q1
LIiBM:SP_22_2_1:ISNGL:KBP, Q2
LIiBM:SP_22_4_1:ISNGL:KBP, Q3

YsettngText{
}
function{
-(Q1+Q2+Q3)/Qe
}
repetition:5.0
dataN:20
iterN:50
WaitTime:0.1
acquisition_weight:1.0
