X
LIiMG:PX_22_4:IWRITE:KBP, 0.000, 2.000, -3.000
LIiMG:PY_22_4:IWRITE:KBP, 0.000, 2.000, 0.000
LIiMG:PX_23_4:IWRITE:KBP, 0.000, 2.000, -2.000
LIiMG:PY_24_1:IWRITE:KBP, 0.000, 2.000, 0.000
LIiMG:PX_24_4:IWRITE:KBP, 0.000, 2.000, -1.000
LIiMG:PY_24_4:IWRITE:KBP, 0.000, 2.000, 0.000

Y
LIiBM:SP_15_T_1:ISNGL:KBP, Qe
LIiBM:SP_23_4_1:ISNGL:KBP, Q1
LIiBM:SP_24_3_1:ISNGL:KBP, Q2
LIiBM:SP_26_1_1:ISNGL:KBP, Q3

YsettngText{
}
function{
-(Q1+Q2+Q3)/Qe
}
repetition:5.0
dataN:20
iterN:50
WaitTime:0.1
acquisition_weight:1.0
