[RUN]
ntrial = 100
ninit  =  10
sleepstep = 0.1
sleepeval = 0.1

[PV]
nx = 2
ny = 1
nc = 1
ng = 1

[PV_X0]
name = TEST:X0
rmin = -5
rmax = 10
step =  1
wght =  0.3

[PV_X1]
name = TEST:X1
rmin =  0
rmax = 15
step =  1
wght =  0.1

[PV_X2]
name = TEST:X2
rmin =  0
rmax =  2
step = 20
wght =  0.1

[PV_X3]
name = TEST:X3
rmin =  0
rmax =  2
step = 20
wght =  0.1

[PV_X4]
name = TEST:X4
rmin =  0
rmax =  1
step = 20
wght =  0.1

[PV_X5]
name = TEST:X5
rmin =  0
rmax =  1
step = 20
wght =  0.1

[PV_X6]
name = TEST:X6
rmin =  0
rmax =  1
step = 20
wght =  0.1

[PV_X7]
name = TEST:X7
rmin =  0
rmax =  1
step = 20
wght =  0.1

[PV_Y0]
name = TEST:Y0

[PV_C0]
name = TEST:C0

[PV_G0]
name = TEST:G0
