X
LIiMG:PX_R0_01:IWRITE:KBP, -1.000, 1.000, 0.000
LIiMG:PY_R0_01:IWRITE:KBP, -1.000, 1.000, 0.000
LIiMG:PX_R0_02:IWRITE:KBP, 1.200, 3.200, 2.200
LIiMG:PY_R0_02:IWRITE:KBP, -4.100, -2.100, -3.100
LIiMG:PX_A4_4:IWRITE:KBP, -1.038, 0.962, -0.038
LIiMG:PY_A4_4:IWRITE:KBP, -1.203, 0.797, -0.203

Y

YsettngText{
LIiOP:SP_R0_62_1:EX:KBP EX_R0_62
LIiOP:SP_R0_62_1:EY:KBP EY_R0_62
LIiOP:SP_R0_63_1:EX:KBP EX_R0_63
LIiOP:SP_R0_63_1:EY:KBP EY_R0_63
LIiOP:SP_C1_4_1:EX:KBP EX_C1_4
LIiOP:SP_C2_4_1:EX:KBP EX_C2_4
LIiOP:SP_C3_4_1:EX:KBP EX_C3_4
LIiOP:SP_C4_4_1:EX:KBP EX_C4_4
LIiOP:SP_C5_4_1:EX:KBP EX_C5_4
LIiOP:SP_C6_4_1:EX:KBP EX_C6_4
LIiOP:SP_C7_4_1:EX:KBP EX_C7_4
LIiOP:SP_C8_4_1:EX:KBP EX_C8_4
LIiOP:SP_C1_4_1:EY:KBP EY_C1_4
LIiOP:SP_C2_4_1:EY:KBP EY_C2_4
LIiOP:SP_C3_4_1:EY:KBP EY_C3_4
LIiOP:SP_C4_4_1:EY:KBP EY_C4_4
LIiOP:SP_C5_4_1:EY:KBP EY_C5_4
LIiOP:SP_C6_4_1:EY:KBP EY_C6_4
LIiOP:SP_C7_4_1:EY:KBP EY_C7_4
LIiOP:SP_C8_4_1:EY:KBP EY_C8_4
LIiOP:SP_11_4_1:EX:KBP EX_11_4
LIiOP:SP_12_4_1:EX:KBP EX_12_4
LIiOP:SP_13_5_1:EX:KBP EX_13_5
LIiOP:SP_15_T_1:EX:KBP EX_15_T
LIiOP:SP_11_4_1:EY:KBP EY_11_4
LIiOP:SP_12_4_1:EY:KBP EY_12_4
LIiOP:SP_13_5_1:EY:KBP EY_13_5
LIiOP:SP_15_T_1:EY:KBP EY_15_T
LIiBM:SP_R0_62_2:XSNGL:KBP x_R0_62
LIiBM:SP_R0_62_2:YSNGL:KBP y_R0_62
LIiBM:SP_R0_62_2:ISNGL:KBP Q_R0_62
LIiBM:SP_R0_63_2:XSNGL:KBP x_R0_63
LIiBM:SP_R0_63_2:YSNGL:KBP y_R0_63
LIiBM:SP_R0_63_2:ISNGL:KBP Q_R0_63
LIiBM:SP_C1_4_2:XSNGL:KBP x_C1_4
LIiBM:SP_C1_4_2:YSNGL:KBP y_C1_4
LIiBM:SP_C1_4_2:ISNGL:KBP Q_C1_4
LIiBM:SP_C2_4_2:XSNGL:KBP x_C2_4
LIiBM:SP_C2_4_2:YSNGL:KBP y_C2_4
LIiBM:SP_C2_4_2:ISNGL:KBP Q_C2_4
LIiBM:SP_C3_4_2:XSNGL:KBP x_C3_4
LIiBM:SP_C3_4_2:YSNGL:KBP y_C3_4
LIiBM:SP_C3_4_2:ISNGL:KBP Q_C3_4
LIiBM:SP_C4_4_2:XSNGL:KBP x_C4_4
LIiBM:SP_C4_4_2:YSNGL:KBP y_C4_4
LIiBM:SP_C4_4_2:ISNGL:KBP Q_C4_4
LIiBM:SP_C5_4_2:XSNGL:KBP x_C5_4
LIiBM:SP_C5_4_2:YSNGL:KBP y_C5_4
LIiBM:SP_C5_4_2:ISNGL:KBP Q_C5_4
LIiBM:SP_C6_4_2:XSNGL:KBP x_C6_4
LIiBM:SP_C6_4_2:YSNGL:KBP y_C6_4
LIiBM:SP_C6_4_2:ISNGL:KBP Q_C6_4
LIiBM:SP_C7_4_2:XSNGL:KBP x_C7_4
LIiBM:SP_C7_4_2:YSNGL:KBP y_C7_4
LIiBM:SP_C7_4_2:ISNGL:KBP Q_C7_4
LIiBM:SP_C8_4_2:XSNGL:KBP x_C8_4
LIiBM:SP_C8_4_2:YSNGL:KBP y_C8_4
LIiBM:SP_C8_4_2:ISNGL:KBP Q_C8_4
LIiBM:SP_11_4_2:XSNGL:KBP x_11_4
LIiBM:SP_11_4_2:YSNGL:KBP y_11_4
LIiBM:SP_11_4_2:ISNGL:KBP Q_11_4
LIiBM:SP_12_4_2:XSNGL:KBP x_12_4
LIiBM:SP_12_4_2:YSNGL:KBP y_12_4
LIiBM:SP_12_4_2:ISNGL:KBP Q_12_4
LIiBM:SP_13_5_2:XSNGL:KBP x_13_5
LIiBM:SP_13_5_2:YSNGL:KBP y_13_5
LIiBM:SP_13_5_2:ISNGL:KBP Q_13_5
LIiBM:SP_15_T_2:XSNGL:KBP x_15_T
LIiBM:SP_15_T_2:YSNGL:KBP y_15_T
LIiBM:SP_15_T_2:ISNGL:KBP Q_15_T
}
function{
dispesion_value=+EX_R0_62**2+EY_R0_62**2+EX_R0_63**2+EY_R0_63**2+EX_C1_4**2+EX_C2_4**2+EX_C3_4**2+EX_C4_4**2+EX_C5_4**2+EX_C6_4**2+EX_C7_4**2+EX_C8_4**2+EY_C1_4**2+EY_C2_4**2+EY_C3_4**2+EY_C4_4**2+EY_C5_4**2+EY_C6_4**2+EY_C7_4**2+EY_C8_4**2+EX_11_4**2+EX_12_4**2+EX_13_5**2+EX_15_T**2+EY_11_4**2+EY_12_4**2+EY_13_5**2+EY_15_T**2

xSqAve_value = (+x_R0_62**2+x_R0_63**2+x_C1_4**2+x_C2_4**2+x_C3_4**2+x_C4_4**2+x_C5_4**2+x_C6_4**2+x_C7_4**2+x_C8_4**2+x_11_4**2+x_12_4**2+x_13_5**2+x_15_T**2)/14

ySqAve_value = (+y_R0_62**2+y_R0_63**2+y_C1_4**2+y_C2_4**2+y_C3_4**2+y_C4_4**2+y_C5_4**2+y_C6_4**2+y_C7_4**2+y_C8_4**2+y_11_4**2+y_12_4**2+y_13_5**2+y_15_T**2)/14

QAve_value = (+Q_R0_62+Q_R0_63+Q_C1_4+Q_C2_4+Q_C3_4+Q_C4_4+Q_C5_4+Q_C6_4+Q_C7_4+Q_C8_4+Q_11_4+Q_12_4+Q_13_5+Q_15_T)/14

10*dispesion_value +5*(1/QAve_value) + (xSqAve_value +ySqAve_value)
}
repetition:0.2
dataN:5
iterN:100
WaitTime:12.0
acquisition_weight:1.0
