X
LIiMG:PX_16_5:IWRITE:KBP, 0.000, 2.000, 0.000
LIiMG:PY_16_5:IWRITE:KBP, 0.000, 2.000, 1.000
LIiMG:PX_17_2:IWRITE:KBP, 0.000, 2.000, -1.000
LIiMG:PY_17_2:IWRITE:KBP, 0.000, 2.000, 1.600
LIiMG:PX_18_2:IWRITE:KBP, 0.000, 2.000, 0.000
LIiMG:PY_18_2:IWRITE:KBP, 0.000, 2.000, 0.000

Y
LIiBM:SP_15_T_1:ISNGL:KBP, Qe
LIiBM:SP_17_44_1:ISNGL:KBP, Q1
LIiBM:SP_18_2_1:ISNGL:KBP, Q2
LIiBM:SP_18_49_1:ISNGL:KBP, Q3

YsettngText{
}
function{
-(Q1+Q2+Q3)/Qe
}
repetition:5.0
dataN:20
iterN:50
WaitTime:0.1
acquisition_weight:1.0
