X
LIiMG:QD/D_24_4:IWRITE, 0.000, 5.000, 8.898
LIiMG:QF_24_4:IWRITE, 0.000, 5.000, 0.000
LIiMG:PX_24_4:IWRITE:KBP, 0.000, 2.000, -2.000
LIiMG:PY_24_4:IWRITE:KBP, 0.000, 2.000, 0.000
LIiMG:PY_26_4:IWRITE:KBP, 0.000, 2.000, -1.000
LIiMG:PX_27_2:IWRITE:KBP, 0.000, 2.000, 0.000

Y
LIiBM:SP_15_T_1:ISNGL:KBP, Qe
LIiBM:SP_26_4_1:ISNGL:KBP, Q1
LIiBM:SP_27_4_1:ISNGL:KBP, Q2
LIiBM:SP_28_4_1:ISNGL:KBP, Q3

YsettngText{
}
function{
-(Q1+Q2+2*Q3)/Qe
}
repetition:5.0
dataN:20
iterN:50
WaitTime:3.0
acquisition_weight:1.0
