X
LIiMG:QF_AT_22:IWRITE, 0.000, 0.500, 4.376
LIiMG:QD_AT_23:IWRITE, 0.000, 0.500, 3.992
LIiMG:PY_AT_22:IWRITE:KBP, -1.860, 4.140, 1.140
LIiMG:QD_AT_J2:IWRITE, 53.600, 59.600, 56.600
LIiMG:QF_AT_J3:IWRITE, 38.520, 44.520, 41.520
LIiMG:QD_AT_J4:IWRITE, 53.600, 59.600, 56.600
LIiMG:PD_A1_M:IWRITE:KBP, 83.793, 89.793, 86.793
LIiMG:PF_A1_M:IWRITE:KBP, 57.900, 63.900, 60.900
LIiMG:PY_A1_M:IWRITE:KBP, -1.701, -0.701, -1.201

Y

YsettngText{
LIiOP:SP_A1_M_1:EX:KBP EX_A1_M
LIiOP:SP_A1_M_1:EY:KBP EY_A1_M
LIiBM:SP_A1_M_1:XSNGL:KBP x_A1_M
LIiBM:SP_A1_M_1:YSNGL:KBP y_A1_M
LIiBM:SP_A1_M_1:ISNGL:KBP Q_A1_M
LIiOP:SP_A2_1_1:EX:KBP EX_A2_1
LIiOP:SP_A2_1_1:EY:KBP EY_A2_1
LIiBM:SP_A2_1_1:XSNGL:KBP x_A2_1
LIiBM:SP_A2_1_1:YSNGL:KBP y_A2_1
LIiBM:SP_A2_1_1:ISNGL:KBP Q_A2_1
LIiOP:SP_A2_3_1:EX:KBP EX_A2_3
LIiOP:SP_A2_3_1:EY:KBP EY_A2_3
LIiBM:SP_A2_3_1:XSNGL:KBP x_A2_3
LIiBM:SP_A2_3_1:YSNGL:KBP y_A2_3
LIiBM:SP_A2_3_1:ISNGL:KBP Q_A2_3
LIiOP:SP_A2_4_1:EX:KBP EX_A2_4
LIiOP:SP_A2_4_1:EY:KBP EY_A2_4
LIiBM:SP_A2_4_1:XSNGL:KBP x_A2_4
LIiBM:SP_A2_4_1:YSNGL:KBP y_A2_4
LIiBM:SP_A2_4_1:ISNGL:KBP Q_A2_4
LIiOP:SP_A3_2_1:EX:KBP EX_A3_2
LIiOP:SP_A3_2_1:EY:KBP EY_A3_2
LIiBM:SP_A3_2_1:XSNGL:KBP x_A3_2
LIiBM:SP_A3_2_1:YSNGL:KBP y_A3_2
LIiBM:SP_A3_2_1:ISNGL:KBP Q_A3_2
LIiOP:SP_A3_4_1:EX:KBP EX_A3_4
LIiOP:SP_A3_4_1:EY:KBP EY_A3_4
LIiBM:SP_A3_4_1:XSNGL:KBP x_A3_4
LIiBM:SP_A3_4_1:YSNGL:KBP y_A3_4
LIiBM:SP_A3_4_1:ISNGL:KBP Q_A3_4
LIiOP:SP_A4_2_1:EX:KBP EX_A4_2
LIiOP:SP_A4_2_1:EY:KBP EY_A4_2
LIiBM:SP_A4_2_1:XSNGL:KBP x_A4_2
LIiBM:SP_A4_2_1:YSNGL:KBP y_A4_2
LIiBM:SP_A4_2_1:ISNGL:KBP Q_A4_2
LIiOP:SP_A4_4_1:EX:KBP EX_A4_4
LIiOP:SP_A4_4_1:EY:KBP EY_A4_4
LIiBM:SP_A4_4_1:XSNGL:KBP x_A4_4
LIiBM:SP_A4_4_1:YSNGL:KBP y_A4_4
LIiBM:SP_A4_4_1:ISNGL:KBP Q_A4_4
LIiOP:SP_B1_4_1:EX:KBP EX_B1_4
LIiOP:SP_B1_4_1:EY:KBP EY_B1_4
LIiBM:SP_B1_4_1:XSNGL:KBP x_B1_4
LIiBM:SP_B1_4_1:YSNGL:KBP y_B1_4
LIiBM:SP_B1_4_1:ISNGL:KBP Q_B1_4
LIiOP:SP_B2_4_1:EX:KBP EX_B2_4
LIiOP:SP_B2_4_1:EY:KBP EY_B2_4
LIiBM:SP_B2_4_1:XSNGL:KBP x_B2_4
LIiBM:SP_B2_4_1:YSNGL:KBP y_B2_4
LIiBM:SP_B2_4_1:ISNGL:KBP Q_B2_4
LIiOP:SP_B3_4_1:EX:KBP EX_B3_4
LIiOP:SP_B3_4_1:EY:KBP EY_B3_4
LIiBM:SP_B3_4_1:XSNGL:KBP x_B3_4
LIiBM:SP_B3_4_1:YSNGL:KBP y_B3_4
LIiBM:SP_B3_4_1:ISNGL:KBP Q_B3_4
LIiOP:SP_B4_4_1:EX:KBP EX_B4_4
LIiOP:SP_B4_4_1:EY:KBP EY_B4_4
LIiBM:SP_B4_4_1:XSNGL:KBP x_B4_4
LIiBM:SP_B4_4_1:YSNGL:KBP y_B4_4
LIiBM:SP_B4_4_1:ISNGL:KBP Q_B4_4
LIiOP:SP_B5_4_1:EX:KBP EX_B5_4
LIiOP:SP_B5_4_1:EY:KBP EY_B5_4
LIiBM:SP_B5_4_1:XSNGL:KBP x_B5_4
LIiBM:SP_B5_4_1:YSNGL:KBP y_B5_4
LIiBM:SP_B5_4_1:ISNGL:KBP Q_B5_4
LIiOP:SP_B6_4_1:EX:KBP EX_B6_4
LIiOP:SP_B6_4_1:EY:KBP EY_B6_4
LIiBM:SP_B6_4_1:XSNGL:KBP x_B6_4
LIiBM:SP_B6_4_1:YSNGL:KBP y_B6_4
LIiBM:SP_B6_4_1:ISNGL:KBP Q_B6_4
LIiOP:SP_B7_4_1:EX:KBP EX_B7_4
LIiOP:SP_B7_4_1:EY:KBP EY_B7_4
LIiBM:SP_B7_4_1:XSNGL:KBP x_B7_4
LIiBM:SP_B7_4_1:YSNGL:KBP y_B7_4
LIiBM:SP_B7_4_1:ISNGL:KBP Q_B7_4
}
function{
dispersionX_value =  (+EX_A1_M**2 +EX_A2_1**2 +EX_A2_3**2 +EX_A2_4**2 +EX_A3_2**2 +EX_A3_4**2 +EX_A4_2**2 +EX_A4_4**2 )/8

dispersionY_value =  (+EY_A1_M**2 +EY_A2_1**2 +EY_A2_3**2 +EY_A2_4**2 +EY_A3_2**2 +EY_A3_4**2 +EY_A4_2**2 +EY_A4_4**2 )/8

xSqAve_value = ( +x_A1_M**2 +x_A2_1**2 +x_A2_3**2 +x_A2_4**2 +x_A3_2**2 +x_A3_4**2 +x_A4_2**2 +x_A4_4**2 )/8

ySqAve_value = ( +y_A1_M**2 +y_A2_1**2 +y_A2_3**2 +y_A2_4**2 +y_A3_2**2 +y_A3_4**2 +y_A4_2**2 +y_A4_4**2 )/8

QAve_value = ( +Q_A1_M +Q_A2_1 +Q_A2_3 +Q_A2_4 +Q_A3_2 +Q_A3_4 +Q_A4_2 +Q_A4_4 )/8

(10/QAve_value) * ((dispersionY_value)*100 +(ySqAve_value)/5 +1)
}
repetition:0.2
dataN:5
iterN:50
WaitTime:15.0
method:Baysian
acquisition_weight:1.0
initial_value_range:50.0
