X
LIiMG:PX_AT_22:IWRITE:KBP, 0.041, 1.041, 0.541
LIiMG:PY_AT_22:IWRITE:KBP, -1.976, 4.024, 1.024
LIiMG:QD_AT_J2:IWRITE, 53.214, 59.214, 56.214
LIiMG:QF_AT_J3:IWRITE, 37.989, 43.989, 40.989
LIiMG:QD_AT_J4:IWRITE, 53.968, 59.968, 56.968
LIiMG:PD_A1_M:IWRITE:KBP, 83.591, 89.591, 86.591
LIiMG:PF_A1_M:IWRITE:KBP, 57.616, 63.616, 60.616
LIiMG:PX_A1_M:IWRITE:KBP, -0.739, 0.261, -0.239
LIiMG:PY_A1_M:IWRITE:KBP, -1.737, -0.737, -1.237
LIiMG:PX_A4_4:IWRITE:KBP, 0.171, 1.171, 0.671
LIiMG:PY_A4_4:IWRITE:KBP, -0.530, 0.470, -0.030

Y

YsettngText{
LIiOP:SP_A1_M_1:EX:KBP EX_A1_M
LIiOP:SP_A1_M_1:EY:KBP EY_A1_M
LIiBM:SP_A1_M_1:XSNGL:KBP x_A1_M
LIiBM:SP_A1_M_1:YSNGL:KBP y_A1_M
LIiBM:SP_A1_M_1:ISNGL:KBP Q_A1_M
LIiOP:SP_A2_1_1:EX:KBP EX_A2_1
LIiOP:SP_A2_1_1:EY:KBP EY_A2_1
LIiBM:SP_A2_1_1:XSNGL:KBP x_A2_1
LIiBM:SP_A2_1_1:YSNGL:KBP y_A2_1
LIiBM:SP_A2_1_1:ISNGL:KBP Q_A2_1
LIiOP:SP_A2_3_1:EX:KBP EX_A2_3
LIiOP:SP_A2_3_1:EY:KBP EY_A2_3
LIiBM:SP_A2_3_1:XSNGL:KBP x_A2_3
LIiBM:SP_A2_3_1:YSNGL:KBP y_A2_3
LIiBM:SP_A2_3_1:ISNGL:KBP Q_A2_3
LIiOP:SP_A2_4_1:EX:KBP EX_A2_4
LIiOP:SP_A2_4_1:EY:KBP EY_A2_4
LIiBM:SP_A2_4_1:XSNGL:KBP x_A2_4
LIiBM:SP_A2_4_1:YSNGL:KBP y_A2_4
LIiBM:SP_A2_4_1:ISNGL:KBP Q_A2_4
LIiOP:SP_A3_2_1:EX:KBP EX_A3_2
LIiOP:SP_A3_2_1:EY:KBP EY_A3_2
LIiBM:SP_A3_2_1:XSNGL:KBP x_A3_2
LIiBM:SP_A3_2_1:YSNGL:KBP y_A3_2
LIiBM:SP_A3_2_1:ISNGL:KBP Q_A3_2
LIiOP:SP_A3_4_1:EX:KBP EX_A3_4
LIiOP:SP_A3_4_1:EY:KBP EY_A3_4
LIiBM:SP_A3_4_1:XSNGL:KBP x_A3_4
LIiBM:SP_A3_4_1:YSNGL:KBP y_A3_4
LIiBM:SP_A3_4_1:ISNGL:KBP Q_A3_4
LIiOP:SP_A4_2_1:EX:KBP EX_A4_2
LIiOP:SP_A4_2_1:EY:KBP EY_A4_2
LIiBM:SP_A4_2_1:XSNGL:KBP x_A4_2
LIiBM:SP_A4_2_1:YSNGL:KBP y_A4_2
LIiBM:SP_A4_2_1:ISNGL:KBP Q_A4_2
LIiOP:SP_A4_4_1:EX:KBP EX_A4_4
LIiOP:SP_A4_4_1:EY:KBP EY_A4_4
LIiBM:SP_A4_4_1:XSNGL:KBP x_A4_4
LIiBM:SP_A4_4_1:YSNGL:KBP y_A4_4
LIiBM:SP_A4_4_1:ISNGL:KBP Q_A4_4
LIiOP:SP_B1_4_1:EX:KBP EX_B1_4
LIiOP:SP_B1_4_1:EY:KBP EY_B1_4
LIiBM:SP_B1_4_1:XSNGL:KBP x_B1_4
LIiBM:SP_B1_4_1:YSNGL:KBP y_B1_4
LIiBM:SP_B1_4_1:ISNGL:KBP Q_B1_4
LIiOP:SP_B2_4_1:EX:KBP EX_B2_4
LIiOP:SP_B2_4_1:EY:KBP EY_B2_4
LIiBM:SP_B2_4_1:XSNGL:KBP x_B2_4
LIiBM:SP_B2_4_1:YSNGL:KBP y_B2_4
LIiBM:SP_B2_4_1:ISNGL:KBP Q_B2_4
LIiOP:SP_B3_4_1:EX:KBP EX_B3_4
LIiOP:SP_B3_4_1:EY:KBP EY_B3_4
LIiBM:SP_B3_4_1:XSNGL:KBP x_B3_4
LIiBM:SP_B3_4_1:YSNGL:KBP y_B3_4
LIiBM:SP_B3_4_1:ISNGL:KBP Q_B3_4
LIiOP:SP_B4_4_1:EX:KBP EX_B4_4
LIiOP:SP_B4_4_1:EY:KBP EY_B4_4
LIiBM:SP_B4_4_1:XSNGL:KBP x_B4_4
LIiBM:SP_B4_4_1:YSNGL:KBP y_B4_4
LIiBM:SP_B4_4_1:ISNGL:KBP Q_B4_4
LIiOP:SP_B5_4_1:EX:KBP EX_B5_4
LIiOP:SP_B5_4_1:EY:KBP EY_B5_4
LIiBM:SP_B5_4_1:XSNGL:KBP x_B5_4
LIiBM:SP_B5_4_1:YSNGL:KBP y_B5_4
LIiBM:SP_B5_4_1:ISNGL:KBP Q_B5_4
LIiOP:SP_B6_4_1:EX:KBP EX_B6_4
LIiOP:SP_B6_4_1:EY:KBP EY_B6_4
LIiBM:SP_B6_4_1:XSNGL:KBP x_B6_4
LIiBM:SP_B6_4_1:YSNGL:KBP y_B6_4
LIiBM:SP_B6_4_1:ISNGL:KBP Q_B6_4
LIiOP:SP_B7_4_1:EX:KBP EX_B7_4
LIiOP:SP_B7_4_1:EY:KBP EY_B7_4
LIiBM:SP_B7_4_1:XSNGL:KBP x_B7_4
LIiBM:SP_B7_4_1:YSNGL:KBP y_B7_4
LIiBM:SP_B7_4_1:ISNGL:KBP Q_B7_4
}
function{
dispersionX_value =  (+EX_A1_M**2 +EX_A2_1**2 +EX_A2_3**2 +EX_A2_4**2 +EX_A3_2**2 +EX_A3_4**2 +EX_A4_2**2 +EX_A4_4**2 +EX_B1_4**2 +EX_B2_4**2 +EX_B3_4**2 +EX_B4_4**2 +EX_B5_4**2 +EX_B6_4**2 +EX_B7_4**2)/15 

dispersionY_value =  (+EY_A1_M**2 +EY_A2_1**2 +EY_A2_3**2 +EY_A2_4**2 +EY_A3_2**2 +EY_A3_4**2 +EY_A4_2**2 +EY_A4_4**2 +EY_B1_4**2 +EY_B2_4**2 +EY_B3_4**2 +EY_B4_4**2 +EY_B5_4**2 +EY_B6_4**2 +EY_B7_4**2)/15 

xSqAve_value = ( +x_A1_M**2 +x_A2_1**2 +x_A2_3**2 +x_A2_4**2 +x_A3_2**2 +x_A3_4**2 +x_A4_2**2 +x_A4_4**2 +x_B1_4**2 +x_B2_4**2 +x_B3_4**2 +x_B4_4**2 +x_B5_4**2 +x_B6_4**2 +x_B7_4**2)/15 

ySqAve_value = ( +y_A1_M**2 +y_A2_1**2 +y_A2_3**2 +y_A2_4**2 +y_A3_2**2 +y_A3_4**2 +y_A4_2**2 +y_A4_4**2 +y_B1_4**2 +y_B2_4**2 +y_B3_4**2 +y_B4_4**2 +y_B5_4**2 +y_B6_4**2 +y_B7_4**2)/15

QAve_value = ( +Q_A1_M +Q_A2_1 +Q_A2_3 +Q_A2_4 +Q_A3_2 +Q_A3_4 +Q_A4_2 +Q_A4_4 +Q_B1_4 +Q_B2_4 +Q_B3_4 +Q_B4_4 +Q_B5_4 +Q_B6_4 +Q_B7_4)/15

dispersionX_value*100 +dispersionY_value*100 +(xSqAve_value +ySqAve_value)/5 -QAve_value/10
}
repetition:0.2
dataN:5
iterN:100
WaitTime:12.0
method:Baysian
acquisition_weight:1.0
initial_value_range:50.0
