X
LIiMG:PX_AT_22:IWRITE:KBP, -1.000, 1.000, 0.000
LIiMG:PY_AT_22:IWRITE:KBP, -0.700, 1.300, 0.300
LIiMG:PX_A1_M:IWRITE:KBP, -1.000, 1.000, 0.000
LIiMG:PY_A1_M:IWRITE:KBP, -1.650, 0.350, -0.650

Y

YsettngText{
LIiBM:SP_A3_2_1:XSNGL:KBP xa_1
LIiBM:SP_A3_2_2:XSNGL:KBP xa_2
LIiBM:SP_A3_2_1:YSNGL:KBP ya_1
LIiBM:SP_A3_2_2:YSNGL:KBP ya_2
LIiBM:SP_B1_4_1:XSNGL:KBP xb_1
LIiBM:SP_B1_4_2:XSNGL:KBP xb_2
LIiBM:SP_B1_4_1:YSNGL:KBP yb_1
LIiBM:SP_B1_4_2:YSNGL:KBP yb_2
LIiBM:SP_B1_4_1:ISNGL:KBP Q1
LIiBM:SP_B1_4_2:ISNGL:KBP Q2
}
function{
(xa_1-xa_2)**2+(ya_1-ya_2)**2+(xb_1-xb_2)**2+(yb_1-yb_2)**2 +(xa_1**2+xa_2**2+ya_1**2+ya_2**2+xb_1**2+xb_2**2+yb_1**2+yb_2**2)*0.2
-(Q1*Q2)*0.2
}
repetition:5.0
dataN:20
iterN:50
WaitTime:1.0
acquisition_weight:1.0
