X
LIiMG:PX_AT_22:IWRITE:KBP, -0.159, 1.841, 0.841
LIiMG:PY_AT_22:IWRITE:KBP, -1.285, 0.715, -0.285
LIiMG:PX_A1_M:IWRITE:KBP, -0.511, 1.489, 0.489
LIiMG:PY_A1_M:IWRITE:KBP, -0.938, 1.062, 0.062
LIiMG:PF_A1_M:IWRITE:KBP, 52.971, 57.971, 55.471
LIiMG:PD_A1_M:IWRITE:KBP, 76.759, 81.759, 79.259

Y

YsettngText{
LIiBM:SP_A2_3_1:XSNGL:KBP xa23_1
LIiBM:SP_A2_3_2:XSNGL:KBP xa23_2
LIiBM:SP_A2_3_1:YSNGL:KBP ya23_1
LIiBM:SP_A2_3_2:YSNGL:KBP ya23_2
LIiBM:SP_A2_4_1:XSNGL:KBP xa24_1
LIiBM:SP_A2_4_2:XSNGL:KBP xa24_2
LIiBM:SP_A2_4_1:YSNGL:KBP ya24_1
LIiBM:SP_A2_4_2:YSNGL:KBP ya24_2
LIiBM:SP_A3_2_1:XSNGL:KBP xa32_1
LIiBM:SP_A3_2_2:XSNGL:KBP xa32_2
LIiBM:SP_A3_2_1:YSNGL:KBP ya32_1
LIiBM:SP_A3_2_2:YSNGL:KBP ya32_2
LIiBM:SP_B1_4_1:ISNGL:KBP Q1
LIiBM:SP_B1_4_2:ISNGL:KBP Q2
}
function{
( +(xa23_1-xa23_2)**2+(ya23_1-ya23_2)**2 +(xa24_1-xa24_2)**2+(ya24_1-ya24_2)**2 + (xa32_1-xa32_2)**2+(ya32_1-ya32_2)**2 ) /(Q1+Q2)+1/(Q1+Q2)
}
repetition:12.5
dataN:20
iterN:50
WaitTime:1.0
acquisition_weight:1.0
