X
LIiMG:PX_AT_22:IWRITE:KBP, -0.820, 1.180, 0.180
LIiMG:PY_AT_22:IWRITE:KBP, -0.560, 1.440, 0.440
LIiMG:PX_A1_M:IWRITE:KBP, -1.070, 0.930, -0.070
LIiMG:PY_A1_M:IWRITE:KBP, -1.810, 0.190, -0.810

Y

YsettngText{
LIiBM:SP_A2_3_1:XSNGL:KBP xa23_1
LIiBM:SP_A2_3_2:XSNGL:KBP xa23_2
LIiBM:SP_A2_3_1:YSNGL:KBP ya23_1
LIiBM:SP_A2_3_2:YSNGL:KBP ya23_2
LIiBM:SP_A2_4_1:XSNGL:KBP xa24_1
LIiBM:SP_A2_4_2:XSNGL:KBP xa24_2
LIiBM:SP_A2_4_1:YSNGL:KBP ya24_1
LIiBM:SP_A2_4_2:YSNGL:KBP ya24_2
LIiBM:SP_A3_2_1:XSNGL:KBP xa32_1
LIiBM:SP_A3_2_2:XSNGL:KBP xa32_2
LIiBM:SP_A3_2_1:YSNGL:KBP ya32_1
LIiBM:SP_A3_2_2:YSNGL:KBP ya32_2
LIiBM:SP_B1_4_1:ISNGL:KBP Q1
LIiBM:SP_B1_4_2:ISNGL:KBP Q2
}
function{
( +(xa23_1-xa23_2)**2+(ya23_1-ya23_2)**2 +(xa24_1-xa24_2)**2+(ya24_1-ya24_2)**2 + (xa32_1-xa32_2)**2+(ya32_1-ya32_2)**2 ) /(Q1+Q2)
}
repetition:12.5
dataN:20
iterN:50
WaitTime:1.0
acquisition_weight:1.0
