[PV]
nx   = 4
ny   = 4
stepsleep = 500
evalsleep = 5000

[PV_X0]
name = LIiMG:PX_R0_61:IWRITE:KBP
rmin = -3
rmax =  3
step = 10

[PV_X1]
name = LIiMG:PY_R0_61:IWRITE:KBP
rmin = -3
rmax =  3
step = 10

[PV_X2]
name = LIiMG:PX_R0_63:IWRITE:KBP
rmin = -3
rmax =  3
step = 10

[PV_X3]
name = LIiMG:PY_R0_63:IWRITE:KBP
rmin = -3
rmax =  3
step = 10

[PV_Y0]
name   = LIiBM:SP_13_5_1:ISNGL:KBP
weight = -0.25

[PV_Y1]
name   = LIiBM:SP_15_T_1:ISNGL:KBP
weight = -0.25

[PV_Y2]
name   = LIiBM:SP_15_15_1:ISNGL:KBP
weight = -0.5

[PV_Y3]
name   = LIiBM:SP_16_15_1:ISNGL:KBP
weight = -0.5

[PAR]
n_iterations  = 50
random_seed   = 0
verbose_level = 1
noise         = 1e-5
crit_name     = cEI
#crit_name     = cEIa
#crit_name     = cLCB
#crit_name     = cLCBa
#crit_name     = cAopt
#crit_name     = cPOI
