X
LIiEV:SH_A1_S1:KBPPHASE, 127.800, 129.800, 128.800
LIiEV:SH_A1_S8:KBPPHASE, 339.911, 349.911, 344.911
LIiEV:KL_A1_A:KBPPHASE, 391.685, 401.685, 396.685
LIiEV:KL_A2:KBPPHASE, 37.216, 47.216, 42.216
LIiEV:KL_A3:KBPPHASE, 350.257, 360.257, 355.257
LIiEV:KL_A4:KBPPHASE, 168.139, 178.139, 173.139
LIiEV:SB_B:KBPPHASE, 35.868, 37.868, 36.868

Y
LIiBM:SP_R0_62_1:ISNGL:KBP, Q1
LIiBM:SP_R0_63_1:ISNGL:KBP, Q2
LIiBM:SP_A4_4_1:ISNGL:KBP, QA
LIiBM:SP_B7_4_1:ISNGL:KBP, QB

YsettngText{
}
function{
-(Q1+Q2+QA/2+QB)
}
repetition:5.0
dataN:20
iterN:50
WaitTime:0.1
acquisition_weight:1.0
