X
LIiMG:PX_A4_4:IWRITE:KBP, -1.084, 0.916, -0.084
LIiMG:PY_A4_4:IWRITE:KBP, -0.741, 1.259, 0.259
LIiMG:PX_A1_M:IWRITE:KBP, 0.000, 0.500, -0.357
LIiMG:PY_A1_M:IWRITE:KBP, 0.000, 0.500, -1.301
LIiMG:PX_R0_02:IWRITE:KBP, 0.518, 2.518, 1.518
LIiMG:PY_R0_02:IWRITE:KBP, -0.794, 1.206, 0.206
LIiMG:PD_A1_M:IWRITE:KBP, 77.103, 87.103, 82.103
LIiMG:PF_A1_M:IWRITE:KBP, 53.093, 63.093, 58.093

Y
LIiBM:SP_R0_62_1:ISNGL:KBP, Q1
LIiBM:SP_R0_63_1:ISNGL:KBP, Q2
LIiBM:SP_B3_4_1:XSNGL:KBP, X1
LIiBM:SP_B3_4_1:YSNGL:KBP, Y1

YsettngText{
}
function{
-(Q1+Q2)+(X1**2+Y1**2)/2
}
repetition:5.0
dataN:20
iterN:100
WaitTime:1.0
method:Baysian
acquisition_weight:1.0
initial_value_range:20.0
