X
LIiMG:PY_12_2:IWRITE:KBP, 0.230, 1.230, 0.730
LIiMG:PX_13_2:IWRITE:KBP, -3.596, -2.596, -3.096
LIiMG:PX_13_52:IWRITE:KBP, -0.941, 0.059, -0.441
LIiMG:PX_13_5:IWRITE:KBP, -8.235, -7.235, -7.735
LIiMG:PY_13_5:IWRITE:KBP, 7.017, 8.017, 7.517
LIiMG:PD_A1_M:IWRITE:KBP, 79.259, 80.259, 79.759
LIiMG:PF_A1_M:IWRITE:KBP, 55.471, 56.471, 55.971

Y
LIiBM:SP_15_T_1:ISNGL:KBP, Q11
LIiBM:SP_16_5_1:ISNGL:KBP, Q12
LIiBM:SP_15_T_2:ISNGL:KBP, Q21
LIiBM:SP_16_5_2:ISNGL:KBP, Q22

YsettngText{
}
function{
-(Q11/4+Q21/4+Q12+Q22)
}
repetition:1.0
dataN:10
iterN:50
WaitTime:1.0
acquisition_weight:1.0
