X
LIiMG:PX_R0_01:IWRITE:KBP, 0.780, 1.780, 1.116
LIiMG:PY_R0_01:IWRITE:KBP, -0.403, 0.597, 0.058
LIiMG:PX_R0_02:IWRITE:KBP, 1.300, 2.300, 1.915
LIiMG:PY_R0_02:IWRITE:KBP, -2.000, -1.000, -1.426
LIiMG:PX_R0_61:IWRITE:KBP, -0.715, 0.285, -0.162
LIiMG:PY_R0_61:IWRITE:KBP, -1.743, -0.743, -1.338
LIiMG:PX_R0_63:IWRITE:KBP, -3.581, -2.581, -3.077
LIiMG:PY_R0_63:IWRITE:KBP, -0.924, 0.076, -0.424
LIiMG:PX_C7_4:IWRITE:KBP, -1.000, 0.000, -0.753
LIiMG:PY_C7_4:IWRITE:KBP, 1.000, 2.000, 1.524

Y
LIiBM:SP_15_T_1:ISNGL:KBP, Q11
LIiBM:SP_15_T_2:ISNGL:KBP, Q12
LIiBM:SP_16_5_1:ISNGL:KBP, Q21
LIiBM:SP_16_5_2:ISNGL:KBP, Q22

YsettngText{
}
function{
-(Q11+Q12)/4-(Q21+Q22)
}
repetition:5.0
dataN:5
iterN:100
WaitTime:1.0
acquisition_weight:1.0
