X
LIiEV:SH_A1_S1:KBPPHASE, 141.000, 144.000, 146.609
LIiEV:SH_A1_S8:KBPPHASE, 43.500, 63.500, 48.100
LIiMG:PX_A1_M:IWRITE:KBP, 0.000, 2.000, 0.182
LIiMG:PY_A1_M:IWRITE:KBP, 0.000, 2.000, -1.176
LIiMG:PD_A1_M:IWRITE:KBP, 0.000, 10.000, 85.083
LIiMG:PF_A1_M:IWRITE:KBP, 0.000, 10.000, 62.114
LIiMG:PX_R0_01:IWRITE:KBP, 0.000, 2.000, 3.010
LIiMG:PY_R0_01:IWRITE:KBP, 0.000, 2.000, 0.313
LIiMG:PX_R0_63:IWRITE:KBP, 0.000, 2.000, -1.713
LIiMG:PY_R0_63:IWRITE:KBP, 0.000, 2.000, -0.988
LIiMG:PY_12_2:IWRITE:KBP, 0.000, 2.000, 0.632
LIiMG:PX_13_2:IWRITE:KBP, 0.000, 2.000, -1.801
LIiMG:PX_13_5:IWRITE:KBP, 0.000, 10.000, -4.635
LIiMG:PY_13_5:IWRITE:KBP, 0.000, 10.000, 7.421
LIiEV:SB_C:KBPPHASE, 0.000, 20.000, 96.422

Y
LIiBM:SP_15_T_1:ISNGL:KBP, Q11
LIiBM:SP_16_5_1:ISNGL:KBP, Q21
LIiBM:SP_15_T_2:ISNGL:KBP, Q12
LIiBM:SP_16_5_2:ISNGL:KBP, Q22

YsettngText{
}
function{
-(Q11/4+Q21 +Q12/4+Q22)
}
repetition:4.0
dataN:20
iterN:300
WaitTime:1.0
method:Baysian
acquisition_weight:1.0
initial_value_range:10.0
