X
LIiMG:PD_A1_M:IWRITE:KBP, 0.000, 10.000, 81.901
LIiMG:PF_A1_M:IWRITE:KBP, 0.000, 10.000, 58.665
LIiMG:PX_A1_M:IWRITE:KBP, 0.000, 1.000, -0.357
LIiMG:PY_A1_M:IWRITE:KBP, 0.000, 1.000, -1.230
LIiEV:KL_A1_A:KBPPHASE, 0.000, 20.000, 99.011
LIiEV:KL_A2:KBPPHASE, 0.000, 20.000, 102.899
LIiEV:KL_A3:KBPPHASE, 0.000, 20.000, 50.542
LIiEV:KL_A4:KBPPHASE, 0.000, 20.000, 239.425

Y
LIiBM:SP_R0_01_1:ISNGL:KBP, Q1
LIiBM:SP_R0_02_1:ISNGL:KBP, Q2
LIiBM:SP_A4_4_1:ISNGL:KBP, QA
LIiBM:SP_B7_4_1:ISNGL:KBP, QB

YsettngText{
}
function{
-(Q1+Q2+QA/2+QB)
}
repetition:5.0
dataN:20
iterN:100
WaitTime:1.0
method:Baysian
acquisition_weight:1.0
initial_value_range:20.0
