X
LIiMG:PX_AT_22:IWRITE:KBP, -0.720, 0.280, -0.220
LIiMG:PY_AT_22:IWRITE:KBP, 0.350, 1.350, 0.850
LIiMG:PX_A1_M:IWRITE:KBP, -0.660, -0.340, -0.160
LIiMG:PY_A1_M:IWRITE:KBP, -1.650, -0.650, -1.150
LIiMG:PX_A4_4:IWRITE:KBP, -0.860, 0.140, -0.360
LIiMG:PY_A4_4:IWRITE:KBP, -0.090, 0.910, 0.410
LIiMG:PD_A1_M:IWRITE:KBP, 77.000, 83.000, 79.000
LIiMG:PF_A1_M:IWRITE:KBP, 53.000, 60.000, 56.400

Y
LIiBM:SP_A4_4_1:ISNGL:KBP, Q1
LIiBM:SP_B7_4_1:ISNGL:KBP, Q2
LIiBM:SP_B3_4_1:XSNGL:KBP, X1
LIiBM:SP_B3_4_1:YSNGL:KBP, Y1

YsettngText{
}
function{
-(Q1+Q2)+(X1**2+Y1**2)/2
}
repetition:5.0
dataN:20
iterN:100
WaitTime:1.0
method:Baysian
acquisition_weight:1.0
initial_value_range:20.0
