X
LIiEV:SH_A1_S1:KBPPHASE, 0.000, 2.000, 35.551
LIiEV:SH_A1_S8:KBPPHASE, 0.000, 10.000, 36.841
LIiEV:KL_A1_A:KBPPHASE, 0.000, 10.000, 92.500
LIiEV:KL_A2:KBPPHASE, 0.000, 10.000, 97.100
LIiEV:KL_A3:KBPPHASE, 0.000, 10.000, 54.500
LIiEV:KL_A4:KBPPHASE, 0.000, 10.000, 238.100
LIiMG:PX_AT_22:IWRITE:KBP, 0.000, 1.000, 0.116
LIiMG:PY_AT_22:IWRITE:KBP, 0.000, 1.000, 1.777
LIiMG:PX_A1_M:IWRITE:KBP, 0.000, 1.000, -0.218
LIiMG:PY_A1_M:IWRITE:KBP, 0.000, 1.000, -1.626
LIiMG:PX_A4_4:IWRITE:KBP, 0.000, 2.000, 0.193
LIiMG:PY_A4_4:IWRITE:KBP, 0.000, 2.000, -0.125
LIiMG:PD_A1_M:IWRITE:KBP, 0.000, 10.000, 83.237
LIiMG:PF_A1_M:IWRITE:KBP, 0.000, 10.000, 61.403
LIiMG:PX_R0_02:IWRITE:KBP, 0.000, 1.000, 4.750
LIiMG:PY_R0_02:IWRITE:KBP, 0.000, 1.000, 1.400

Y
LIiBM:SP_A4_4_1:ISNGL:KBP, QA_1
LIiBM:SP_B7_4_1:ISNGL:KBP, QB_1
LIiBM:SP_R0_01_1:ISNGL:KBP, QR1_1
LIiBM:SP_R0_63_1:ISNGL:KBP, QR6_1
LIiBM:SP_A4_4_2:ISNGL:KBP, QA_2
LIiBM:SP_B7_4_2:ISNGL:KBP, QB_2
LIiBM:SP_R0_01_2:ISNGL:KBP, QR1_2
LIiBM:SP_R0_63_2:ISNGL:KBP, QR6_2

YsettngText{
}
limitation{

}
function{
-(QA_1/2+QB_1+QR1_1+QR6_1*2+QA_2/2+QB_2+QR1_2+QR6_2*2)/9.0 +np.abs(QR1_1-QR1_2)/4+np.abs(QR6_1-QR6_2)/4
}
repetition:5.0
dataN:20
iterN:200
WaitTime:0.1
method:Baysian
acquisition_weight:1.0
initial_value_range:20.0
