[PV]
#Number of tuning parameters
nxr = 2
#Number of evaluation parameters
ny = 1
nth = 1
nlm = 1
repetition = 5
n_trials = 30
number_of_measurements = 1
evalsleep = 1.0
objective_function = y0

#If the filepath directory does not exist, a new one is created.
filepath = 
source_study = input enqueue data

#Choose one initialization
#Initialization = randomvalue
Initialization = gridvalue
#Initialization = bestvalue

#Choose one acquisition function
acquisition_type_obj = UCB
acquisition_type_con = UCB
beta_obj = 5
beta_con = 10
constraint_threshold = 0.5

[PV_XD0]
name = TEST:X0
rmin = -5.0
rmax = 10.0
step = 15.0
init = 2.5
weight = 1.0

[PV_XD1]
name = TEST:X1
rmin = 0.0
rmax = 15.0
step = 15.0
init = 7.5
weight = 1.0

[PV_Y0]
name = TEST:Y
alias = y0

[PV_th0]
name = TEST:TH0
alias = th0
limitation = 0



[PV_lm0]
name = TEST:LM0
alias = lm0
limitation = 1

[PV_lm1]
name = TEST:LM1
alias = lm1
limitation = 100

[PV_lm2]
name = TEST:LM2
alias = lm2
limitation = 1

