[PV]
nxd  = 4
nxr  = 4
ny   = 1
stepsleep = 1
evalsleep = 100
distance = 20
unupdatedlength = 10
threshold = 0.1
n_trials = 100
number_of_measurements = 3
#filepathのディレクトリがない場合は新しく作られる
filepath = /home/skato/work/2023/KatoOptuna/Colville_study_log/  
source_study = 2023_11_02_01_18_59

#獲得関数はどちらかを選ぶ
aquisition_function = logEI
#aquisition_function = UCB
beta = 0.01

#一筆書きするかしないか選ぶ
Hitohude = Yes_Hitohude
#Hitohude = No_Hitohude

[PV_XD0]
name = TEST:X0
rmin = 0
rmax = 10
step = 5
init = 0
weight = 1

[PV_XD1]
name = TEST:X1
rmin = 0
rmax = 10
step = 5
init = 0
weight = 1

[PV_XD2]
name = TEST:X2
rmin = 0
rmax = 10
step = 5
init = 0
weight = 1

[PV_XD3]
name = TEST:X3
rmin = 0
rmax = 10
step = 5
init = 0
weight = 1

[PV_Y0]
name   = TEST:Y
weight = 1

[PAR]
n_iterations   = 200
n_init_samples = 10
random_seed    = 0
verbose_level  = 1
noise          = 1e-10
#crit_name     = cEI
#crit_name     = cEIa
#crit_name     = cLCB
#crit_name     = cLCBa
#crit_name     = cAopt
#crit_name     = cPOI
#crit_name     = cSum(cEI,cDistance)
#crit_name     = cSum(cLCB,cDistance)
crit_name     = cProd(cEI,cDistance)
n_crit_params = 2
crit_params0  = 3
crit_params1  = 1

[MISC]
local_time    = ""
