X
LIiMG:PX_AT_22:IWRITE:KBP, 0.000, 1.000, 0.692
LIiMG:PY_AT_22:IWRITE:KBP, 0.000, 1.000, 1.739
LIiEV:KL_A1_A:KBPPHASE, 94.011, 104.011, 85.441
LIiEV:KL_A2:KBPPHASE, 97.899, 107.899, 95.219
LIiEV:KL_A3:KBPPHASE, 45.542, 55.542, 28.336
LIiEV:KL_A4:KBPPHASE, 234.425, 244.425, 221.367
LIiEV:SB_B:KBPPHASE, 89.619, 91.619, 72.895

Y
LIiBM:SP_R0_01_1:ISNGL:KBP, Q1
LIiBM:SP_R0_02_1:ISNGL:KBP, Q2
LIiBM:SP_A4_4_1:ISNGL:KBP, QA
LIiBM:SP_B7_4_1:ISNGL:KBP, QB

YsettngText{
}
function{
-(Q1+Q2+QA/2+QB)
}
repetition:5.0
dataN:20
iterN:50
WaitTime:0.1
method:Baysian
acquisition_weight:1.0
initial_value_range:20.0
