X
LIiMG:PD_A1_M:IWRITE:KBP, 74.631, 94.631, 84.631
LIiMG:PF_A1_M:IWRITE:KBP, 51.810, 71.810, 61.810
LIiMG:PD_A2_1:IWRITE:KBP, 40.295, 60.295, 50.295
LIiMG:PF_A2_1:IWRITE:KBP, 42.266, 62.266, 52.266
LIiMG:PX_A1_M:IWRITE:KBP, -0.823, 0.177, -0.323
LIiMG:PY_A1_M:IWRITE:KBP, -1.424, -0.424, -0.924

Y
LIiBM:SP_A2_3_1:ISNGL:KBP, Q1
LIiBM:SP_A2_4_1:ISNGL:KBP, Q2
LIiBM:SP_A3_2_1:ISNGL:KBP, Q3
LIiBM:SP_A3_2_1:XSNGL:KBP, X1
LIiBM:SP_A4_2_1:XSNGL:KBP, X2
LIiBM:SP_A3_2_1:YSNGL:KBP, Y1
LIiBM:SP_A4_2_1:YSNGL:KBP, Y2
LIiBM:SP_B3_4_1:ISNGL:KBP, QB

YsettngText{
}
function{
-(Q1+Q2+Q3+QB) +(X1*X1 +X2*X2 +Y1*Y1 +Y2*Y2)/4
}
repetition:5.0
dataN:10
iterN:50
WaitTime:1.0
method:Baysian
acquisition_weight:1.0
initial_value_range:20.0
