[PV]
nxd  = 4
nxr  = 6
ny   = 1
stepsleep = 1
evalsleep = 100

[PV_XD0]
name = TEST:X0
rmin = 0
rmax = 2
step = 20

[PV_XD1]
name = TEST:X1
rmin = 0
rmax = 2
step = 20

[PV_XD2]
name = TEST:X2
rmin = 0
rmax = 2
step = 20

[PV_XD3]
name = TEST:X3
rmin = 0
rmax = 2
step = 20

[PV_XD4]
name = TEST:X4
rmin = 0
rmax = 1
step = 20

[PV_XD5]
name = TEST:X5
rmin = 0
rmax = 1
step = 20

[PV_XD6]
name = TEST:X6
rmin = 0
rmax = 1
step = 20

[PV_XD7]
name = TEST:X7
rmin = 0
rmax = 1
step = 20

[PV_XR0]
rmin = -1
rmax =  1

[PV_XR1]
rmin = -1
rmax =  1

[PV_XR2]
rmin = -1
rmax =  1

[PV_XR3]
rmin = -1
rmax =  1

[PV_XR4]
rmin = -1
rmax =  1

[PV_XR5]
rmin = -1
rmax =  1

[PV_Y0]
name   = TEST:Y
weight = 1

[PAR]
n_iterations   = 200
n_init_samples = 10
random_seed    = 0
verbose_level  = 1
noise          = 1e-10
#crit_name     = cEI
#crit_name     = cEIa
#crit_name     = cLCB
#crit_name     = cLCBa
#crit_name     = cAopt
#crit_name     = cPOI
#crit_name     = cSum(cEI,cDistance)
#crit_name     = cSum(cLCB,cDistance)
crit_name     = cProd(cEI,cDistance)
n_crit_params = 2
crit_params0  = 3
crit_params1  = 1

[MISC]
local_time    = ""
