[PV]
nxd  = 6
ny   = 70
stepsleep = 1
evalsleep = 3000

[PV_XD0]
# name = LIiMG:PX_R0_01:IWRITE:KBP
name = TEST:X0
rmin = 0
rmax = 1
step = 20

[PV_XD1]
# name = LIiMG:PY_R0_01:IWRITE:KBP
name = TEST:X1
rmin = 0
rmax = 1
step = 20

[PV_XD2]
# name = LIiMG:PX_R0_02:IWRITE:KBP
name = TEST:X2
rmin = 0
rmax = 1
step = 20

[PV_XD3]
# name = LIiMG:PY_R0_02:IWRITE:KBP
name = TEST:X3
rmin = 0
rmax = 1
step = 20

[PV_XD4]
# name = LIiMG:PX_A4_4:IWRITE:KBP
name = TEST:X4
rmin = 0
rmax = 1
step = 20

[PV_XD5]
# name = LIiMG:PY_A4_4:IWRITE:KBP
name = TEST:X5
rmin = 0
rmax = 1
step = 20

[PV_Y0]
name   = LIiOP:SP_R0_62_1:EX:KBP
alias  = EX_R0_62
[PV_Y1]
name   = LIiOP:SP_R0_62_1:EY:KBP
alias  = EY_R0_62
[PV_Y2]
name   = LIiOP:SP_R0_63_1:EX:KBP
alias  = EX_R0_63
[PV_Y3]
name   = LIiOP:SP_R0_63_1:EY:KBP
alias  = EY_R0_63
[PV_Y4]
name   = LIiOP:SP_C1_4_1:EX:KBP
alias  = EX_C1_4
[PV_Y5]
name   = LIiOP:SP_C2_4_1:EX:KBP
alias  = EX_C2_4
[PV_Y6]
name   = LIiOP:SP_C3_4_1:EX:KBP
alias  = EX_C3_4
[PV_Y7]
name   = LIiOP:SP_C4_4_1:EX:KBP
alias  = EX_C4_4
[PV_Y8]
name   = LIiOP:SP_C5_4_1:EX:KBP
alias  = EX_C5_4
[PV_Y9]
name   = LIiOP:SP_C6_4_1:EX:KBP
alias  = EX_C6_4
[PV_Y10]
name   = LIiOP:SP_C7_4_1:EX:KBP
alias  = EX_C7_4
[PV_Y11]
name   = LIiOP:SP_C8_4_1:EX:KBP
alias  = EX_C8_4
[PV_Y12]
name   = LIiOP:SP_C1_4_1:EY:KBP
alias  = EY_C1_4
[PV_Y13]
name   = LIiOP:SP_C2_4_1:EY:KBP
alias  = EY_C2_4
[PV_Y14]
name   = LIiOP:SP_C3_4_1:EY:KBP
alias  = EY_C3_4
[PV_Y15]
name   = LIiOP:SP_C4_4_1:EY:KBP
alias  = EY_C4_4
[PV_Y16]
name   = LIiOP:SP_C5_4_1:EY:KBP
alias  = EY_C5_4
[PV_Y17]
name   = LIiOP:SP_C6_4_1:EY:KBP
alias  = EY_C6_4
[PV_Y18]
name   = LIiOP:SP_C7_4_1:EY:KBP
alias  = EY_C7_4
[PV_Y19]
name   = LIiOP:SP_C8_4_1:EY:KBP
alias  = EY_C8_4
[PV_Y20]
name   = LIiOP:SP_11_4_1:EX:KBP
alias  = EX_11_4
[PV_Y21]
name   = LIiOP:SP_12_4_1:EX:KBP
alias  = EX_12_4
[PV_Y22]
name   = LIiOP:SP_13_5_1:EX:KBP
alias  = EX_13_5
[PV_Y23]
name   = LIiOP:SP_15_T_1:EX:KBP
alias  = EX_15_T
[PV_Y24]
name   = LIiOP:SP_11_4_1:EY:KBP
alias  = EY_11_4
[PV_Y25]
name   = LIiOP:SP_12_4_1:EY:KBP
alias  = EY_12_4
[PV_Y26]
name   = LIiOP:SP_13_5_1:EY:KBP
alias  = EY_13_5
[PV_Y27]
name   = LIiOP:SP_15_T_1:EY:KBP
alias  = EY_15_T
[PV_Y28]
name   = LIiBM:SP_R0_62_2:XSNGL:KBP
alias  = x_R0_62
[PV_Y29]
name   = LIiBM:SP_R0_62_2:YSNGL:KBP
alias  = y_R0_62
[PV_Y30]
name   = LIiBM:SP_R0_62_2:ISNGL:KBP
alias  = Q_R0_62
[PV_Y31]
name   = LIiBM:SP_R0_63_2:XSNGL:KBP
alias  = x_R0_63
[PV_Y32]
name   = LIiBM:SP_R0_63_2:YSNGL:KBP
alias  = y_R0_63
[PV_Y33]
name   = LIiBM:SP_R0_63_2:ISNGL:KBP
alias  = Q_R0_63
[PV_Y34]
name   = LIiBM:SP_C1_4_2:XSNGL:KBP
alias  = x_C1_4
[PV_Y35]
name   = LIiBM:SP_C1_4_2:YSNGL:KBP
alias  = y_C1_4
[PV_Y36]
name   = LIiBM:SP_C1_4_2:ISNGL:KBP
alias  = Q_C1_4
[PV_Y37]
name   = LIiBM:SP_C2_4_2:XSNGL:KBP
alias  = x_C2_4
[PV_Y38]
name   = LIiBM:SP_C2_4_2:YSNGL:KBP
alias  = y_C2_4
[PV_Y39]
name   = LIiBM:SP_C2_4_2:ISNGL:KBP
alias  = Q_C2_4
[PV_Y40]
name   = LIiBM:SP_C3_4_2:XSNGL:KBP
alias  = x_C3_4
[PV_Y41]
name   = LIiBM:SP_C3_4_2:YSNGL:KBP
alias  = y_C3_4
[PV_Y42]
name   = LIiBM:SP_C3_4_2:ISNGL:KBP
alias  = Q_C3_4
[PV_Y43]
name   = LIiBM:SP_C4_4_2:XSNGL:KBP
alias  = x_C4_4
[PV_Y44]
name   = LIiBM:SP_C4_4_2:YSNGL:KBP
alias  = y_C4_4
[PV_Y45]
name   = LIiBM:SP_C4_4_2:ISNGL:KBP
alias  = Q_C4_4
[PV_Y46]
name   = LIiBM:SP_C5_4_2:XSNGL:KBP
alias  = x_C5_4
[PV_Y47]
name   = LIiBM:SP_C5_4_2:YSNGL:KBP
alias  = y_C5_4
[PV_Y48]
name   = LIiBM:SP_C5_4_2:ISNGL:KBP
alias  = Q_C5_4
[PV_Y49]
name   = LIiBM:SP_C6_4_2:XSNGL:KBP
alias  = x_C6_4
[PV_Y50]
name   = LIiBM:SP_C6_4_2:YSNGL:KBP
alias  = y_C6_4
[PV_Y51]
name   = LIiBM:SP_C6_4_2:ISNGL:KBP
alias  = Q_C6_4
[PV_Y52]
name   = LIiBM:SP_C7_4_2:XSNGL:KBP
alias  = x_C7_4
[PV_Y53]
name   = LIiBM:SP_C7_4_2:YSNGL:KBP
alias  = y_C7_4
[PV_Y54]
name   = LIiBM:SP_C7_4_2:ISNGL:KBP
alias  = Q_C7_4
[PV_Y55]
name   = LIiBM:SP_C8_4_2:XSNGL:KBP
alias  = x_C8_4
[PV_Y56]
name   = LIiBM:SP_C8_4_2:YSNGL:KBP
alias  = y_C8_4
[PV_Y57]
name   = LIiBM:SP_C8_4_2:ISNGL:KBP
alias  = Q_C8_4
[PV_Y58]
name   = LIiBM:SP_11_4_2:XSNGL:KBP
alias  = x_11_4
[PV_Y59]
name   = LIiBM:SP_11_4_2:YSNGL:KBP
alias  = y_11_4
[PV_Y60]
name   = LIiBM:SP_11_4_2:ISNGL:KBP
alias  = Q_11_4
[PV_Y61]
name   = LIiBM:SP_12_4_2:XSNGL:KBP
alias  = x_12_4
[PV_Y62]
name   = LIiBM:SP_12_4_2:YSNGL:KBP
alias  = y_12_4
[PV_Y63]
name   = LIiBM:SP_12_4_2:ISNGL:KBP
alias  = Q_12_4
[PV_Y64]
name   = LIiBM:SP_13_5_2:XSNGL:KBP
alias  = x_13_5
[PV_Y65]
name   = LIiBM:SP_13_5_2:YSNGL:KBP
alias  = y_13_5
[PV_Y66]
name   = LIiBM:SP_13_5_2:ISNGL:KBP
alias  = Q_13_5
[PV_Y67]
name   = LIiBM:SP_15_T_2:XSNGL:KBP
alias  = x_15_T
[PV_Y68]
name   = LIiBM:SP_15_T_2:YSNGL:KBP
alias  = y_15_T
[PV_Y69]
name   = LIiBM:SP_15_T_2:ISNGL:KBP
alias  = Q_15_T

[PAR]
n_iterations   = 200
n_init_samples = 10
random_seed    = 0
verbose_level  = 1
noise          = 1e-10
#crit_name     = cEI
#crit_name     = cEIa
#crit_name     = cLCB
#crit_name     = cLCBa
#crit_name     = cAopt
#crit_name     = cPOI
#crit_name     = cSum(cEI,cDistance)
#crit_name     = cSum(cLCB,cDistance)
crit_name     = cProd(cEI,cDistance)
n_crit_params = 2
crit_params0  = 3
crit_params1  = 1

[MISC]
local_time    = ""
